* {
    box-sizing: border-box;}
    body {
  
        margin:0;
    
            font-family: 'Titillium Web';
    
          
         padding:0;
     }
    
     .soc{
         font-size: 18px;
         color:slateblue;
     }
     .center {
        margin: 10px;}
        footer p {
            text-align: center;
            font-size: 20px;
        }
        .bell {
            position: relative;
            fill:white;
            
          }
          
          .bell:hover {
            transition-property: fill;
            fill:seagreen;
            transition-delay: 3sec;
            transition-duration: 3sec;

            
           
           
          }
          
          .green-circle {
            width: 8px;
            height: 8px;
            background-color: #81c98f;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            right: 168px;
          }
          
        .switch {
            position: relative;
            display: inline-block;
            width: 65px;
            height: 25px;
          }
          
          .switch input {display:none;}
          
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ca2222;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 2px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          input:checked + .slider {
            background-color: #2ab934;
          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(55px);
            -ms-transform: translateX(55px);
            transform: translateX(55px);
            left: -12px;
          }
          
         
          .on
          {
            display: none;
          }
          
          .on, .off
          {
            color: white;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            font-family: Verdana, sans-serif;
          }
          
          input:checked+ .slider .on
          {display: block;}
          
          input:checked + .slider .off
          {display: none;}
          
          /*--------- END --------*/
          
          /* Rounded sliders */
          .slider.round {
            border-radius: 34px;
          }
          
          .slider.round:before {
            border-radius: 50%;}
            
                
     /*********************************************************************
                       mainHeaderStyling
     **********************************************************************/
     .main-header{
       width: 100%;
       height: 60px;
       display:grid;
       grid-template-columns: 100px  1fr;
       background: slateblue;
       color:white;
       font-size: 10px;
       height: 60px;
       padding-left: 10px;
       padding-bottom: 80px;
       }
       span{
           font-weight:normal;
  
  
       }
       sup{
            font-size: 14px;
       }
       .Profile {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 30px;
        margin-left: auto;
        float: right;
}
      .profileimage{
        border-radius: 90px;
        width: 40px;
        height: 40px;
        /* margin-right: 10px; */
      }

      .profilename{
        font-size: 15px;
        margin-top: 30px;
        padding-left: 10px;
        display: block;
      }
      
     .bell{
       padding-right: 10px;
       
       height: 20px;
     }
     /*********************************************************************
                       mainNavStyling
     **********************************************************************/
     
     nav{
        background: navy;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
     }nav svg{
        height: 50px;
        fill: white;
    }
    nav a {
    padding: 3px 20px;
}
 /*********************************************************************
                       searchInputStyling
     **********************************************************************/
     h2{
         padding-left:10px;
     }
    .searchInput{
         display: grid;
         grid-template-columns:130px 1fr;

     }
       .main-header-search{
         height: 40px;
         background: #e8e8e8;
         border-radius: 10px;
     }
     input[type="search"]{
        margin-top:10px;
        float:right;
        width:50%;
        height: 28px;
    }
     /*********************************************************************
                       AlertbannerStyling
     **********************************************************************/
    
      
    .alert-banner{
        display:grid;
        grid-template-columns:1fr 20px;
        background: lightslategrey;
        border-radius: 10px;
        padding:0 10px;
        color:blueviolet;
        height:25px;
        margin-left:10px;
        width: 95%;
    }
    p {
 margin-top:0;
 margin-bottom: auto;
 font-size:14px;

}
.alert-banner-close{
margin-left:auto;
}
      /*********************************************************************
                       traficChartulStyling
     **********************************************************************/
     h4.traffichead {
        font-weight: bold;
        display: flex;
        text-align: center;
        padding: 0;
        margin: auto;
    }  
   ul li {
    display: inline;
}
     h2{
        padding-left:10px;
        font-size: 19px;
    }
    .nav {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-auto-columns: 1fr 1fr 1fr; */
  list-style-type:none;
  display: flex;
  float:  right;
  text-align: center;
  justify-content: center;
}

    h3{
        padding-left: 10px;
        font-size: 20px;
    }
    li{
        padding:0 4px;
    }
    .traf {
        max-width: 100%;
       width:auto;
        margin: 10px;
       
    }
    canvas#trafic-chart {
       
    }
    .trafic{
         display: grid;
         max-width: 100%;
         grid-template-columns: 50px 1fr;
         /* vertical-align: baseline; */
     }
        /* padding: 10px; */
    li.weekely {
     background: mediumseagreen;
     border-radius: 10px;
    
     color: white;
    }
    section.phone {
    padding-left: 20px;
}section.daily {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
    }
    
    section.phone, section .daily {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        /*! margin-top: 20px; */
    }
    
    
    /* canvas#mobile-chart {
        padding: 5px;
    }
    
    canvas#dailyCanvas {
        padding: 5px;
    } */
/*********************************************************************
                       socialimgStyling
 **********************************************************************/
     
  
     
     
     .social-img{
        width: 50px;
        height: 50px;
        fill:white;
        background: slateblue;
        border-radius: 50%;
        margin: 10px;
        /*         border-radius: 30px;
        height:60px;
        margin-top: 10px; */
        display: flex;
        align-content: center;
    }
    svg{
       width: 40px;
       display:flex;
       justify-content: center;
       align-content: center;
       padding-left: 10px;
       /* padding-top: 15px; */
       /* padding-bottom: 15px; */
       padding-right: px;
    } 

    .social-text{
        display:flex;
        flex-direction:column;
    }
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 2fr;
        border:  solid lightgrey 1px;
        background:whitesmoke;
        margin:10px;
    }
    a {
        font-size: 13px;
    }
.rapper{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
    margin-top: 20px;
}

/*********************************************************************
                       
 **********************************************************************/
  img{
    width:50px;
    border-radius:30px;
    padding-right: 5px;
  }
     
   .members-text{
       display:flex;
       flex-direction:column;
   }  
     .arrow, .date{
      
    
    margin-left:auto;
         
     }
    .members-container{
        display:grid;
        grid-template-columns:1fr 4fr 1fr;
        border-bottom:solid lightgrey 1px;
        margin-bottom:15px;
        padding-bottom:5px;
    } 
    h3{
        /* text-align:center; */
    } 
     
       #timezone,
           input[placeholder='search for users']  {
      border-radius:5px;
      float:none;
      width:99%;
      margin: 0 0 20px;
      font-size: 14px;
      }
       textarea{
           display:grid;
           grid-template-columns:1fr;
           width:99%;
           margin:0 20px;
           border-radius:8px;
           margin-left:0;
           font-size: 16px;
       }
    .save, .cancel,  .send{
       text-align:center;
       margin-left:0;
       border:lightgrey solid 1px;
       width:99%;
       margin: 20px 0;
       border-radius:8px;
       padding:15px 0;
       font-size: 20px;
   }
  
   .send{
        grid-template-columns:1fr;
   }
     
    .cancel, .save, .button{
        display: flex;
        margin-left: 0;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* margin:20px; */
    } 
       #timezone {
           margin-left: 0;
           margin: 20px 0;
           padding:15px 0;
       }
  .toggle-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
  }
  h4{
      font-weight: lighter;
  }
     
     
   .save{
       background:#8d81d9;
   }  
     .send{
         background:#57c889;
     } 
     /*********************************************************************
                      
     **********************************************************************/
      @media(min-width:768px){
          body{
              margin: 20px;
          }
       
 nav{
             display:grid;
             grid-template-rows: 100px 100px 100px 100px;
             position: fixed;
             padding-top: 100px;
             left: 0;
             width: 7%;
             height: 100vh;
             top:0;
             
     }
   
   
       
 header{
     display:grid;
     position:absolute;
     width:100%;
     left: 0;
     margin-bottom: 20px;
     top:0;
     z-index:2;
 }
 .main-container{
    margin:100px 0px 0 40px;
    
}
.memb {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
}
section#visits {
    padding-left: 10px;
    padding-right: 10px;
}
.members-container{
    display:grid;
    height: 90px;
    /* font-size: 20px; */
    grid-template-columns:1fr 4fr 1fr;
    padding-bottom: 30px;
    /* border-bottom:solid lightgrey 1px; */
    margin-bottom: 20px;
    /* padding-bottom: 30px; */
}
p, a{
    font-size: 19px;
}
.numb{
    font-size: 26px;
}
.members-container-2 {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    border-bottom:solid lightgrey 1px;
    margin-bottom: 20px;
    padding-bottom:20px;
    padding-right: 20px;
  }

  section.message {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}

section.setting {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.bot {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

button.send {
    /* display: flex; */
    vertical-align: baseline;
    margin-top: 76px;
}
.border{
    border-right: solid lightgrey 1px;
}
.message, .members{
  border-right:solid lightgrey 1px;
}
.message, .setting{
  border-bottom:solid lightgrey 1px;
}
.members, .activity{
  border-top:solid lightgrey 1px;
  margin-top:10px;
}
section .daily, section .phone{
    max-width:50%;
    padding-bottom: 20px;
}
svg#Line_2 {
    border-left: solid mediumseagreen 5px;
    margin-left: -10px;
}
.chart {
    max-width: 100%;
    border: solid lightgrey 1px;
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* flex-wrap: nowrap; */
    /* overflow: hidden; */
    /* grid-template-columns: 1fr 1fr; */
    /* margin: auto; */
    padding: auto;
    margin: 10px;
    /* padding-bottom: 20px; */
    margin-bottom: 30px;
}
.main-header-search{
    height: 50px;
    background: #e8e8e8;
    border-radius: 10px;
    margin-right: -20px;
    margin-top:-20px
}
h2{
    padding-left:10px;
    font-size: 19px;
    padding-top: -20px;
    margin-top: -10px;
}
.alert-banner {
    /* width: 90%; */
    margin-left: 50px;
    margin-top:20px
}
main {
    margin-left: 10px;
}
section.phone {
    border-left: solid 1px lightgrey;
    padding-bottom: 20px;
}
.nav {
    margin-right: -30px;
  }
  .but{
      display:grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      
  }
  select#timezone {
    margin-bottom: 65px;
}
.save{
    padding-left: 30px;
}
}
 @media(min-width:1024px){
    nav.main-nav {
        width: 5%;
    }
    
    main {
        margin-left: 20px;
    }
 }